<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="initial-screen" id="initial-screen">
    <div class="initial-screen__inner">
      <div class="initial-screen__title font-bubble">PING PONG<br>SENPAI.</div>
      <div class="initial-screen__room-code-prompt popout" id="join-game-prompt">
        <div class="popout__mask"></div>
        <div class="popout__body">
          <div class="popout__title">PLEASE INPUT THE ROOM CODE</div>
          <div class="popout__input input-block">
            <input class="input-block__input" id="room-code-input" type="text" placeholder="ROOM CODE">
          </div>
          <div class="error-tag">error</div>
          <button class="popout__button button" id="confirm-join-game">CONFIRM</button>
        </div>
      </div>
      <div class="initial-screen__room-code-display popout" id="room-code-display-popout">
        <div class="popout__mask"></div>
        <div class="popout__body">
          <div class="popout__title popout__title--vice">YOUR ROOM CODE IS:</div>
          <h2 id="room-code-display" class="popout__title popout__title--vice"></h2>
          <h4 id="waiting-opponent-msg">WAITING FOR OPPONENT...</h4>
          <button class="button" id="game-start" style="display: none;">GO!</button>
        </div>
      </div>
      <div class="initial-screen__btn-wrapper">
        <button class="initial-screen__button button" id="create-game">HOST A NEW GAME</button>
        <button class="initial-screen__button button" id="show-join-game-prompt">JOIN AN EXISTING GAME</button>
      </div>

    </div>
  </div>


</body>

</html>